{
  "name": "Heroku-Minio",
  "description": "deploy minio to Heroku.",
  "keywords": ["minio"],
  "env": {
    "MINIO_ACCESS_KEY": {
       "description": "MINIO_ACCESS_KEY",
       "value": "minio"
     }, 
    "MINIO_SECRET_KEY": {
       "description": "MINIO_SECRET_KEY",
       "value": "minio123"
     }
  },
  "website": "https://github.com/koori69/heroku-minio",
  "repository": "https://github.com/koori69/heroku-minio",
  "stack": "container"
 }
